:root
  --cta: #739B22
  --blue: #2e3b41
  --white: #fff
  --grey: #d9d9d9
  --black: #252525
  
.App
  padding: 0
  margin: 0
  width: 100%
  height: 100%
  box-sizing: border-box

  div
    img
      width: 100%
      height: auto

  a
    text-decoration: none

  .cta-btn
    padding: 0.75rem 1.25rem
    color: var(--white)
    background: var(--cta)
    border-radius: 8px
    font-weight: 700

  .mySwiper
    width: 100%
    height: 100vh

    .swiper-slide
      display: flex
      flex-direction: column
      align-items: center

      .img-container
        margin-top: 4rem

      p
        text-align: center
        max-width: 260px
        margin: 4rem 1.5rem 6rem 1.5rem
        font-size: 1.5rem

    .swiper-pagination
      margin-bottom: 2rem

      .swiper-pagination-bullet
        background: var(--white)
        border: 1px solid rgba(37, 37, 37, 0.80)
        padding: 0.25rem
        margin: 0 0.5rem

      .swiper-pagination-bullet-active
        background: var(--blue)
        border: 1px solid var(--grey)